MONGO_URI = mongodb+srv://Jatt22:JattBabe@jatt0022.yzsnnjf.mongodb.net/app1?retryWrites=true&w=majority&appName=Jatt0022


PORT = 3300

SECRET = SECRET

ORIGIN = http://localhost:3300

FRONTEND_URL = http://localhost:5173